# DSA:

- Primary - "Competitive Programming 3" by Steven Halim
Handbook -  "Competitive Programmer's Handbook"

- Questions - [https://cses.fi/](https://cses.fi/)

<br/>

# DevOps:

- 

- **"Practical DevOps" by Joakim Verona (Uses Java app as an example)**

- Books in order(Philosophy and Narrative): 

	- **"The Phoenix Project" by Gene Kim**

	- **"The Unicorn Project" by Gene Kim**

	- **"Infrastructure as Code, 2nd Edition" by Kief Morris**

## Bash: 

- **"Learn Bash the Hard Way" by Ian Miell**

- <span style='color:yellow_background'>Tip</span>: Maintain a Bash “cookbook” repo with snippets you reuse (grep/awk templates, parsing logs, argument parsing). This mirrors your PCC-style project reinforcement

- Project ideas: 

	- System utility: “sys-snapshot.sh” that captures fastfetch, btop summary, df
-h, free -m, top 5 RAM/CPU processes into timestamped reports.

	- DevOps-flavored: “deploy.sh” to build a Docker image, tag by git commit, push, and roll a container on a test VM.

- GO lang (Learn after core devops concept) - "The Go Programming Language" by Donovan & Kernighan

# DevOps Learning and Project Roadmap

	## Checkpoint 0: Git + Bash + Linux Basics

		### Skills to Learn

		<br/>

		- [ ] Git basics (clone, branch, merge, rebase, stash)

		- [ ] Bash scripting (loops, conditionals, functions)

		- [ ] Linux (file system, permissions, SSH, processes, systemctl)

		### Projects

		- [ ] Dotfiles Manager: Bash-based script to symlink dotfiles

		- [ ] SSH Automation Script: Script to SSH into remote hosts and run updates/log fetches

	## Checkpoint 1: Networking + Web Server Setup

		### Skills to Learn

		- [ ] Basics of HTTP/HTTPS, DNS, ports, firewalls

		- [ ] Web servers: nginx, Apache

		- [ ] Reverse proxy, static hosting, logs

		### Projects

		- [ ] Static Website Deployment with nginx and SSL

		- [ ] Monitoring Dashboard: Custom page showing updated logs

	## Checkpoint 2: Docker & Containerization

		### Skills to Learn

		- [ ] Dockerfile, docker-compose

		- [ ] Volumes, networking

		- [ ] Images, layers, registries

		### Projects

		- [ ] Containerized Flask App: Build and run with Docker

		- [ ] Self-Hosted Service in Docker (e.g., Portainer, Gitea) with health checks

	## Checkpoint 3: CI/CD Pipelines

		### Skills to Learn

		- [ ] GitHub Actions or GitLab CI

		- [ ] YAML workflows, build/test/deploy stages

		- [ ] Secrets, environment matrices

		### Projects

		- [ ] CI for Flask App: Linter, unit tests, Docker build and push

		- [ ] Markdown Blog + CI: Auto-deploy static blog using CI/CD

	## Checkpoint 4: Infrastructure as Code (IaC)

		### Skills to Learn

		- [ ] Terraform basics (providers, resources, modules)

		- [ ] State, remote backends

		- [ ] AWS/GCP provisioning

		### Projects

		- [ ] Provision EC2 with Terraform: nginx, SSH, IAM

		- [ ] Docker Host + App Infra via Terraform

	## Checkpoint 5: Kubernetes (K8s)

		### Skills to Learn

		- [ ] Pods, Deployments, Services

		- [ ] Ingress, ConfigMaps, Secrets

		- [ ] Helm basics

		### Projects

		- [ ] Docker App to Kubernetes: Deploy app with Service, Ingress

		- [ ] Kubernetes Helm Chart: Make your app configurable

	## Checkpoint 6: Monitoring, Logging, Alerts

		### Skills to Learn

		- [ ] Prometheus, Grafana basics

		- [ ] ELK stack, Loki, Fluentd

		### Projects

		- [ ] Self-host Prometheus + Grafana

		- [ ] Alert System: Send alerts via Prometheus

	## Checkpoint 7: Configuration Management

		### Skills to Learn

		- [ ] Ansible: playbooks, roles, templates

		- [ ] Inventory, variables, handlers

		### Projects

		- [ ] Provision Full Web Stack via Ansible

		- [ ] Idempotent Server Config with Ansible

	## Checkpoint 8: End-to-End DevOps Pipeline Project

		### Skills to Learn

		- [ ] React + Flask/Django + PostgreSQL stack

		- [ ] Docker + Kubernetes + Terraform + GitHub Actions

		- [ ] Monitoring with Prometheus + Grafana

		- [ ] Configuration with Ansible

		### Projects

		- [ ] Full-stack App Infra + CI/CD + Monitoring (Capstone Project)

