# Mumma’s Recipe

	Pyaaz Kaatna, Lehsun Cheelna, Adrak Cheelna ;

	Adrak-Lahsun-Jeera Peesna ;

	Sarso tel mein - Dalchini, jeera, laung, badi elaichi ;

	Pyaaz bhoojna (till brown) ;

	Ginger-garlic paste add karna ;

	Sookha masal and NAMAK ;

	SIM PE KARKE 10-10 min ke liye 3-4 baar, dhak ke pakana ;

	Aanch tez karke bhoojna ;

	Fried piece khaane ke liye nikaalna ;

	Paani daalna (gaadha hi rakhna)(Namak check karna, aur zaroorat ho to add karna) ;

# My Own Recipe

	## Ingredients

	- Onions - Half of Chicken's weight 🧅

	- Ginger - 1-1.5" 🫚

	- Garlic - 10-12 cloves 🧄

	- Tomato - 2 Medium Sized 🍅

	- Chilli - 4-5 Medium sized🌶️

	- Whole Spices - cinnamon, Elaichi, Laung, Jeera

	- Sugar - 1 tbsp

	- Dry Spices - Kashmiri lal, Teekhalal, Haldi Powder, Dhaniya Powder, Meat Masala, Salt

	- Mustard Oil

	- Ghee - 1 tbsp

	## Pre-Cooking Preperations

	- Peel Onion, Garlic, Ginger

	- Julienne the Onions against the grain

	- Blend together - Garlic + Ginger + Jeera

	- Blend Together - Tomato + Bit of Chopped Onions + Chillies

	## Directions

	- Heat a Kadhaai and add Mustard oil to it

	- Then add, Laung, Badi elaichi and cinnamon to the oil

	- Add onions in the kadhaai

	- Saute till pink, then add half a spoon of Sugar, fry the onions till golden

	- Add the ginger-garlic paste and tomato puree

	- Add Both the chilli powders, haldi powder, Dhaniya powder and Stir

	- Add the chicken in the Kadhaai, add salt according to taste and then stir

	- Put the flame on lowest, Close the lid and cook 4 times, at 10-10 Minutes' interval

	- Now, Put on high flame, and fry the chicken, till water dries up

	- Check the salt, if okay, lower the flame, take out some fried pieces

	- Put the flame back to high, add water according to required thickness of gravy, and then add Meat masala and salt according to gravy

	- Put the lid back on, after two minute, put the flame on lowest

	- After 3 more minutes, turn off the stove, put 1 spoon ghee and put the lid back on, till meal time

<br/>

<br/>

