# Tips

	- all muscles has to be trained at different-different angles

	- do sets till failure

	- muscle growth occurs with the **progressive overload **and proper protein supply

	- MUSCLE-Mind Connection

	- good routine of 3-4-6 days, i have managed to learn, implement it and change out exercises and increase the load

# Tracking Progress

	- **Pick your weekly schedule** (Routine A, B, or C).

	- **Log sets, reps, and loads** every workout; add weight once you hit top of rep range on all sets two weeks in a row.

	- **Insert the push-up and pull-up progressions** after main lifts or on rest days (they take <10 min).

	- **Use bio-feedback:** any joint pain or persistent soreness → substitute yoga/mobility for HIIT that week

	- **Deload every 4th week:** cut volume in half but keep weight to maintain neural groove

	## Tracking Progress

	1. **Body metrics:**

		- Scale weight (fasted) 2×/week

		- Waist at navel 1×/week

	1. **Gym log:** record load / reps every set—aim +2-3% load or +1 rep weekly.

	1. **Photos:** front/side/back monthly; assess recomposition visually when scale stalls.

	1. **Biofeedback:** Rate sleep quality, stress, joint pain daily (1-5). If average drops ≥1 point, add mobility/yoga in place of HIIT for a week.

# Choosing a schedule

	- **Look at your week on Sunday night.**

		- If you can train **2–4 days**, pick Routine A or Routine B.

		- If you see **5–6 free slots**, run Routine C.

	- **Keep weekly set targets consistent.** Each plan delivers 9–15 “hard” sets per major muscle, the evidence-based sweet spot for size & strength in intermediates

	- .

	- **Slide between programs without penalty.** Same core lifts appear across all three, so technique and progression tracking stay seamless.

# Full Body - 4 days/week

	### Full-Body Day 1 (FB-A)

	 | Order | Exercise | Sets x Reps | Notes | 
 | ---- | ---- | ---- | ---- | 
 | A1 | Barbell Back Squat | 4x6-8 | 2 min rest after A2[1] | 
 | A2 | Incline DB Bench Press | 4x8-10 | 0 s rest → A1 | 
 | B1 | Romanian Deadlift | 3x8-10 | 90 s after B2 | 
 | B2 | Seated Cable Row | 3x10-12 | 0 s rest → B1 | 
 | C | Plank | 3x45 s | 30 s rest | 
 | D | Optional Zone-2 Cardio | 10 min | Crosstrainer/Bike | 

	### Full-Body Day 2 (FB-B)

	 | Order | Exercise | Sets x Reps | Notes | 
 | ---- | ---- | ---- | ---- | 
 | A1 | Bench Press | 4x6-8 | 2 min after A2 | 
 | A2 | Trap-Bar Deadlift | 4x5-6 | 0 s rest → A1 | 
 | B1 | Walking Lunges | 3x12/leg | 90 s after B2 | 
 | B2 | Lat-Pulldown | 3x8-12 | 0 s rest → B1 | 
 | C | Hanging Knee Raise | 3x12 | 45 s rest | 
 | D | HIIT Rower | 6x30 s sprint/60 s easy |  | 

	### Full-Body Day 3 (FB-C)

	 | Order | Exercise | Sets x Reps | Notes | 
 | ---- | ---- | ---- | ---- | 
 | A1 | Front Squat | 4x6-8 | 2 min after A2 | 
 | A2 | Overhead Press | 4x6-8 | 0 s rest → A1 | 
 | B1 | Hip Thrust | 3x10-12 | 90 s after B2 | 
 | B2 | Chest-Supported DB Row | 3x8-10 | 0 s rest → B1 | 
 | C | Russian Twist (weight) | 3x20 | 30 s rest | 
 | D | Mobility/Yoga | 10 min | Use if bio-feedback demands | 

	**4-Day Option:** Add **FB-D** on Saturday—repeat FB-A lifts at 80% weight for speed focus (rest-pause style).

# Upper-Lower Split - 4 days/week

	### Upper 1

	 | Exercise | Sets x Reps | 
 | ---- | ---- | 
 | Incline Bench Press | 4x6-8 | 
 | Wide-Grip Row | 4x8-10 | 
 | Seated DB Shoulder Press | 3x10 | 
 | Cable Chest Fly | 3x12-15 | 
 | EZ-Bar Curl | 3x10-12 | 
 | Rope Triceps Pushdown | 3x12-15 | 

	### Lower 1

	 | Exercise | Sets x Reps | 
 | ---- | ---- | 
 | Back Squat | 4x6-8 | 
 | Romanian Deadlift | 4x8-10 | 
 | Leg Press | 3x12 | 
 | Standing Calf Raise | 4x12-15 | 
 | Ab-Wheel Rollout | 3x10 | 

	### Upper 2

	 | Exercise | Sets x Reps | 
 | ---- | ---- | 
 | Flat DB Bench | 4x8-10 | 
 | Pull-Up (or Alt Row) | 4xAMRAP | 
 | Arnold Press | 3x10 | 
 | Face Pull | 3x15 | 
 | Hammer Curl | 3x10 | 
 | Skull Crusher (DB) | 3x10 | 

	### Lower 2

	 | Exercise | Sets x Reps | 
 | ---- | ---- | 
 | Deadlift | 4x5 | 
 | Bulgarian Split Squat | 3x10/leg | 
 | Hip Thrust | 3x12 | 
 | Seated Calf Raise | 4x12-15 | 
 | Side Plank | 3x40 s/side | 

	**3-Day Option:** Rotate U1 → L1 → U2 one week, then L2 → U1 → L1 next week.

# Push-Pull-Legs - 6 days/week

	### Day 1 — Push A

	Bench Press 4x6

	Overhead DB Press 3x8

	Incline Cable Fly 3x12

	Bench Dip 3xAMRAP

	Overhead Cable Triceps Extension 2x15 (drop-set)

	### Day 2 — Pull A

	Lat-Pulldown 4x8

	Chest-Supported Row 3x10

	Single-Arm DB Row 3x10/side

	Face Pull 3x15

	EZ-Bar Curl 3x12 (rest-pause last set)

	### Day 3 — Legs A

	Back Squat 4x6

	Romanian Deadlift 3x8

	Leg Press 3x12 (double-drop)

	Standing Calf Raise 4x12

	Hanging Leg Raise 3x12

	### Day 4 — Push B

	Incline DB Bench 4x8

	Arnold Press 3x10

	Cable Lateral Raise 3x15

	Close-Grip Bench 3x8

	Rope Pushdown 2x15

	### Day 5 — Pull B

	Pull-Up or Inverted Row 4xAMRAP

	Barbell Row 3x8

	Seated Cable Row (neutral) 3x12

	Rear-Delt Fly 3x15

	Hammer Curl 3x10

	### Day 6 — Legs B

	Front Squat 4x6

	Hip Thrust 3x10

	Walking Lunge 3x12/leg

	Seated Calf Raise 4x15 (drop-set)

	Plank 3x60 s

# Push-Ups Progression

	## Push-Up Progression

	 | Level | Variation | Goal to Advance | Why It Works | 
 | ---- | ---- | ---- | ---- | 
 | 1 | Wall Push-Up | 3×20 crisp reps | Loads ~40% bodyweight | 

	 | 2 | Incline Push-Up (bench) | 3×15 | Gradually increases load as bench lowers | 
 | ---- | ---- | ---- | ---- | 
 | 3 | Knee Plank Hold | 3×30 s | Builds core tension for straight-body line | 
 | 4 | Negative Floor Push-Up | 3×5 with 5-s lower | Strengthens eccentric range where you’re strongest | 
 | 5 | Full Floor Push-Up | 3×8-12 | Standard strength benchmark; drop to knees if form breaks | 
 | 6 | Weighted/Archer Push-Up | 3×8 each side | Progressive overload once bodyweight reps >20 | 

	**Cue Sheet**

	- Hands just wider than shoulder width, elbows ~45° from torso.

	- Maintain a **rigid plank** (glutes + quads tight) throughout descent and press.

	- Chest to elbow height = full ROM. Use yoga blocks as “touch targets” if needed.

	<br/>

# Bench Dips - form

	![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/0b787f0c-39dc-40b0-9984-cb2d7992c93f/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TR5LWPEU%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165413Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIGJ1KOyo2hDuhqHGbJUMym8ARq0KeNx9x51I0KzLEi80AiBj73X8Tao2%2FM83saEK0DE3vSryDnV0wSLOrB%2F8M9DH9iqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMprY%2BpyQXh0dCmNMhKtwD3I4f8ZV0Mkf082YearNHUjW5tN3WsTl37WkCqDNUDHa0JXda%2Ff0iBBp3%2BZaosKvTs5ap%2F9iXjYBX4UeMFLBuE7C4wqD6KLJ41PwR8JV4D5Ubdmg0B067nWIb8F%2BpocIgEup%2FfVsgdpTNPKfL0qFUHdDCzvCVOMhkNZ5JWBoY6N24f%2BskJqujUzSf%2BgvqMCI0gPcx7h5WILU5UVMNGyDAEKr1YjAFqCv1PesJwBWQuHHB2lFsuMzJkENP%2Bn9NNTuezqGnyH7LLGIEOdJ0RNtsgYpzew2Z1vjhn1%2BkEmSahaVHpTRiK%2BIGxePvPV0N9eiLAbN1ZG5yFHmNbqDKy8fLu8qREuKhC0vl3l02tZ28DDdvF2WDInaQd%2FUQsCOcamNJtJc52aZiILOEITCqSc%2FCUyJg3NQuEJVkGFUo%2BSmaeWw1gvSWtY7YEsStycTzc7%2BpuLEyI2fzbuMjkHmsIKaqeJYRwcOVMApJcy%2B5AhbUtVr7bddFYNuZ6FOGaQ4wxOlQCEQEE%2Fiug%2FEONuaO%2FqKROLK%2Foe3h0ktq6GHqvFQ50lsescY46luDFO2eD1kwkDY5E9o1kIDBRNW74PKkNjmO0BEZ65%2BRHFE6%2F3BHJDG2O9aeWr6ATyYkuhI3o6Ew2qytyAY6pgHFIZ7p2I00eunqR7d%2FsLaAfu%2FISZHg8kyUewgS0F%2FXh6gAIlhM%2BIUvX0d8KWt8Kn24u0thuRxEncOa%2FamJ47DkbGuP1RelAD%2B0h%2BqWDUFBKkxkn%2Bkb18%2BsHi%2Bwns2%2BADf6YgpGBOw0he5PeKBQJlTna1JCDmGH7m5AL5Mdp3K%2BQiR5dke7lFBmuEJlCSAVBgpN1jhGoBtFP327JydaJsc%2BighLs1EE&X-Amz-Signature=c854c5c741e22d75219d12e3f2b8761b05551216942cc5e8298b5f4b9bfcc805&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

	![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/3adcc4e3-d1ec-4d0d-83ba-6eeb485da7c4/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TR5LWPEU%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165413Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIGJ1KOyo2hDuhqHGbJUMym8ARq0KeNx9x51I0KzLEi80AiBj73X8Tao2%2FM83saEK0DE3vSryDnV0wSLOrB%2F8M9DH9iqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMprY%2BpyQXh0dCmNMhKtwD3I4f8ZV0Mkf082YearNHUjW5tN3WsTl37WkCqDNUDHa0JXda%2Ff0iBBp3%2BZaosKvTs5ap%2F9iXjYBX4UeMFLBuE7C4wqD6KLJ41PwR8JV4D5Ubdmg0B067nWIb8F%2BpocIgEup%2FfVsgdpTNPKfL0qFUHdDCzvCVOMhkNZ5JWBoY6N24f%2BskJqujUzSf%2BgvqMCI0gPcx7h5WILU5UVMNGyDAEKr1YjAFqCv1PesJwBWQuHHB2lFsuMzJkENP%2Bn9NNTuezqGnyH7LLGIEOdJ0RNtsgYpzew2Z1vjhn1%2BkEmSahaVHpTRiK%2BIGxePvPV0N9eiLAbN1ZG5yFHmNbqDKy8fLu8qREuKhC0vl3l02tZ28DDdvF2WDInaQd%2FUQsCOcamNJtJc52aZiILOEITCqSc%2FCUyJg3NQuEJVkGFUo%2BSmaeWw1gvSWtY7YEsStycTzc7%2BpuLEyI2fzbuMjkHmsIKaqeJYRwcOVMApJcy%2B5AhbUtVr7bddFYNuZ6FOGaQ4wxOlQCEQEE%2Fiug%2FEONuaO%2FqKROLK%2Foe3h0ktq6GHqvFQ50lsescY46luDFO2eD1kwkDY5E9o1kIDBRNW74PKkNjmO0BEZ65%2BRHFE6%2F3BHJDG2O9aeWr6ATyYkuhI3o6Ew2qytyAY6pgHFIZ7p2I00eunqR7d%2FsLaAfu%2FISZHg8kyUewgS0F%2FXh6gAIlhM%2BIUvX0d8KWt8Kn24u0thuRxEncOa%2FamJ47DkbGuP1RelAD%2B0h%2BqWDUFBKkxkn%2Bkb18%2BsHi%2Bwns2%2BADf6YgpGBOw0he5PeKBQJlTna1JCDmGH7m5AL5Mdp3K%2BQiR5dke7lFBmuEJlCSAVBgpN1jhGoBtFP327JydaJsc%2BighLs1EE&X-Amz-Signature=ceab929647d9772c38926a7bec9fd18de0457868e8bdb5059f73349b80af85d0&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

# Bench Dips Progression

	## Bench Dip & Chest Dip Substitutes

	Until shoulder stability improves, keep torso **upright**
 on bench dips to bias triceps and minimize anterior shoulder stress. 
Progress load by elevating feet on a box, then adding a plate on lap. 
Avoid parallel-bar chest dips until you can perform 20 perfect bench 
dips pain-free.

# Pull Ups Progression

	## Pull-Up Progression (Band-Free & Tall-Friendly)

	 | Phase | Exercise | Prescription | Advancement Target | 
 | ---- | ---- | ---- | ---- | 
 | 1 | Bar Hang | 4×20 s holds | 4×40 s | 

	 | 2 | Scapular Pull-Up | 4×10 | Master shoulder depression | 
 | ---- | ---- | ---- | ---- | 
 | 3 | Inverted Row (Smith bar hip-height) | 4×10 | Feet straight; chest touches bar | 
 | 4 | Negative Pull-Up (jump to top) | 5×3 with 5-s lower | Control descent entire range | 

	 | 5 | Cluster Reps (¼ pull-ups) | 10 singles every 30 s | Nose clears bar each rep | 
 | ---- | ---- | ---- | ---- | 
 | 6 | Full Pull-Up | 3×AMRAP; add reps weekly | Once ≥6 reps, load with 2.5 kg plate | 

	**Tall-Lifter Tips**

	- Use a **high bar or power rack** so knees stay flexed but feet clear floor.

	- Grip slightly wider than shoulder width; tall athletes often need extra ROM clearance.

	- Combine core work (hollow holds) to keep body from swinging.

