### **Workout Routine**

### **Before Everyday's Workout:**

✅ **5-10 mins Warmup**

✅ **Burpees** – 3 sets x 15 reps

### **Post-Workout:**

✅ **Crosstrainer** – 10 mins

---

### **Monday (Legs + Core)**

### **Legs:**

- **Leg Curls** – 3 sets x 15 reps

- Smith Squats - 3 sets x 10 reps

- **Leg Extensions** – 3 sets x 15 reps

- **Leg Press** – 3 sets x 15 reps

- **Standing Calf Raises** – 4 sets x 15 reps

### **Core:**

- **Planks** – 3 sets x 30 sec

- **Russian Twists (Weighted)** – 3 sets x 15 reps

- Bicycle Crunches – 3 sets x 15 reps

---

### **Tuesday (Chest + Triceps + HIIT)**

### **Chest:**

- **Diamond Pushups** – 3 sets x max reps

- **Butterfly Machine** – 3 sets x 15 reps

- **Flat Barbell Bench Press** – 3 sets x 10 reps

- **Inclined Barbell Press** – 3 sets x 10 reps

### **Triceps:**

- **Overhead Dumbbell Triceps Extension** – 3 sets x 15 reps

- **Triceps Rope Pushdown** – 3 sets x 15 reps

- **Bench Dips** – 3 sets x 15 reps

- **Close-Grip Bench Press** – 3 sets x 10 reps

---

### **Wednesday (Back + Biceps + Core)**

### **Back:**

- **Lat Pulldown** – 3 sets x 15 reps

- **Low Row** – 3 sets x 15 reps

- **Bent-Over Barbell Row** – 3 sets x 15 reps

- **Back Press Machine** – 3 sets x 15 reps

### **Biceps:**

- **Barbell Bicep Curl** – 3 sets x 12 reps

- **Dumbbell Alternate Curl** – 3 sets x 12 reps

- **Dumbbell Hammer Curl** – 3 sets x 12 reps

- **Preacher Curl** – 3 sets x 12 reps

### **Core:**

- **Planks** – 3 sets x 30 sec

- **Russian Twists (Weighted)** – 3 sets x 15 reps

- Hanging Oblique knee raises - 3 sets x 10 reps

---

### **Thursday (Shoulders + Legs)**

### **Shoulders:**

- **Seated Overhead Dumbbell Press** – 3 sets x 12 reps

- **Behind the back cable Lateral Raises** – 3 sets x 15 reps

- **Rear Delt Flys (scoot back, lean chest on seat)(dont squeeze back)**– 3 sets x 15 reps

- **Face Pulls (Cable or Resistance Band)** – 3 sets x 15 reps

- **Barbell Shrugs** – 3 sets x 15 reps

### **Legs:**

- **Goblet Squats** – 3 sets x 15 reps

- **Romanian Deadlifts** – 3 sets x 12 reps

- **Bulgarian Split Squats** – 3 sets x 12 reps

- **Seated Calf Raises** – 3 sets x 15 reps

---

### **Friday (Chest + Triceps + HIIT)**

### **Chest:**

- **Chest Press Machine** – 3 sets x 15 reps

- **Flat Barbell Bench Press** – 3 sets x 10 reps

- **Inclined Dumbbell Butterfly** – 3 sets x 12 reps

- **Inclined Smith Press** – 3 sets x 10 reps

### **Triceps:**

- **Crossbody Extension** – 3 sets x 15 reps

- **Overhead Cable Extension (Behind Head)** – 3 sets x 15 reps

- **Rod pushdown Cable Extension** – 3 sets x 15 reps

- **Dumbbell Skull Crushers** – 3 sets x 10 reps

---

### **Saturday (Back + Biceps + Core)**

### **Back:**

- **Lat Pulldown** – 3 sets x 15 reps

- **Claw Pulldown** – 3 sets x 15 reps

- **Landmine Rows (with V Handle)** – 3 sets x 12 reps

- **One-Arm Over Dumbbell Row** – 3 sets x 12 reps

### **Biceps:**

- **Dumbbell Bicep Curl** – 3 sets x 12 reps

- **Dumbbell Preacher Curl (Straight to Pulling Up Grip)** – 3 sets x 12 reps

- **Dumbbell Hammer Curl** – 3 sets x 12 reps

- **Reverse Grip Dumbbell Curl** – 3 sets x 12 reps

### **Core:**

- **Planks** – 3 sets x 30 sec

- **Russian Twists (Weighted)** – 3 sets x 15 reps

- **Leg Raises** – 3 sets x 12 reps

