💡 

	- Parenting

		- The first three years of a child is the most impressionable, neurons are forming, PERFECT PITCH if a kid has, it can be developed in the first few years only, and the environment at home, solidifies the subconscious personality traits

		- After the years pass, even when the infant becomes pre-pubescent then a teenager, to a young adult to a part of society adult, HOME and PARENTS, and the feelings of parents are home, and they feel like home, this should always be alive, first cultivated from very young, and then maintained, in the ages, even when he/she doesn’t know, what they are doing or want to do, or say something

<br/>

