> Men Fall in love with what they see, and women fall in love with what they hear,

	which is why women wear makeup and men lie

		                                                                                                                                                     — *Idris Alba*

> **Anni, amori e bicchieri di vino, nun se contano mai.**

	**“Years, lovers and glasses of wine; these things must not be counted.”**

		**                                                                                                                                      — *****Anthony Capella***

<br/>

