- have the `DOTS` folder for backing up to git, make it by `mkdir` or just git clone from [https://github.com/Gfreak412/DOTS](https://github.com/Gfreak412/DOTS) 

- run the `symlink-dotfiles.sh`  or use `dolphin` with (`CTRL+SHIFT`) or `nautilus` with (`CTRL+C,CTRL+M`)

- `symlink-dotfiles.sh` 

	
```javascript
#!/bin/bash

GIT_DOTS="$HOME/DOTS"
CONFIGS_TO_TRACK=(
  "hypr"
  "waybar"
  "swaync"
  "wofi"
  "alacritty"
  "btop"
  "clipse"
  "com.github.johnfactotum.Foliate"
  "geany"
  "goverlay"
  "gtk-3.0"
  "gtk-4.0"
  "kdeconnect"
  "Kvantum"
  "MangoHud"
  "nvim"
  "org.gnome.Ptyxis"
  "qBittorrent"
  "qt5ct"
  "ulauncher"
  "variety"
)

BACKUP_DIR="$HOME/dotfile-backups-$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR"

echo "Backup folder: $BACKUP_DIR"
echo "Starting dotfiles backup and symlinking..."

for ITEM in "${CONFIGS_TO_TRACK[@]}"; do
  SRC="$HOME/.config/$ITEM"
  DEST="$GIT_DOTS/.config/$ITEM"

  echo -e "\n🔄 Processing: $ITEM"

  if [ ! -e "$SRC" ]; then
    echo "  ⚠️  Skipped: $SRC does not exist."
    continue
  fi

  # Backup existing folder if it's not already a symlink
  if [ -e "$SRC" ] && [ ! -L "$SRC" ]; then
    echo "  💾 Backing up $SRC to $BACKUP_DIR/"
    mv "$SRC" "$BACKUP_DIR/"
  fi

  # Move real folder into the git-tracked location
  if [ ! -e "$DEST" ]; then
    mkdir -p "$(dirname "$DEST")"
    mv "$BACKUP_DIR/$ITEM" "$DEST" 2>/dev/null || mv "$SRC" "$DEST"
  fi

  # Symlink it back into .config
  ln -sfn "$DEST" "$SRC"
  echo "  ✅ Linked $SRC → $DEST"
done

echo -e "\n🎉 Done. Apps should now detect config properly."

```

- Check for any  problems in `DOTS` folder and `.config` folder 

