💡 <u>Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program. </u>

	*                                                                                                                                                                                                                                                                                                                                                                                       - Linus Torvalds*

[//]: # (column_list is not supported)

	[//]: # (column is not supported)

		![giphy.gif](https://media0.giphy.com/media/7FrOU9tPbgAZtxV5mb/giphy.gif?cid=7941fdc6u95019y5x2gf7wxubyo44jtcdjuh4vfyh6c5cjvi&ep=v1_gifs_search&rid=giphy.gif&ct=g)

				<br/>

	[//]: # (column is not supported)

		