## 🍝 **Gourmet Desi White Sauce Pasta (No Cream, No Cheese, No Compromise)**

---

### 🧂 **Final Ingredient List**

(using your items + common household staples)

### **Pasta & Sauce Base:**

- Penne pasta – 1 cup (uncooked)

- Milk – 1 cup (preferably full-fat)

- Besan – 1 tbsp (roasted before use)

- Maida/Wheat flour – 1 tbsp (optional but recommended)

- Butter – 1 tbsp (or ghee, or neutral oil with ½ tsp white butter)

### **Aromatics & Veggies:**

- Onion – 1 medium, thinly sliced

- Garlic – 4 cloves, finely chopped (you probably have this)

- Green chilli – 1, finely chopped

- Fresh coriander – chopped

- Optional: ¼ tsp grated ginger (to balance garlic)

### **Seasonings:**

- Salt

- Black pepper – coarsely crushed, not powdered

- Pinch of haldi

- Red chilli powder – a pinch

- Soy sauce – 1 tsp (for umami)

- Oregano – 1 tsp

- Chilli flakes – 1 tsp

- Tiny pinch of sugar (balances the milk & onions)

### **Secret Add-ons (optional but elevate flavor):**

- ¼ tsp mustard seeds (adds depth to the butter base)

- ½ tsp kasuri methi (crushed; for fragrance)

- Pasta water (reserved from boiling)

---

### 🔪 **Prep Tips Before You Cook:**

- **Dry roast besan** in a small pan until golden and nutty-smelling. Set aside.

- Crush black pepper **coarsely** with a rolling pin/spoon for better texture.

---

### 🔥 **Step-by-Step Instructions**

---

### 🥣 1. **Boil the Pasta Right**

- Boil penne in salted water with a drizzle of oil till *al dente*.

- Save **¼ cup of the pasta water** before draining.

---

### 🧄 2. **Make a Flavor Base**

- In a wide pan, heat **1 tbsp butter**.

- Add **mustard seeds** (if using). Let them crackle.

- Add chopped **garlic**, green chilli, **sliced onions**. Sauté till light golden-brown.

- Sprinkle a tiny pinch of **sugar** — helps caramelize the onions.

- Optional: Add ginger now if using.

- Add **½ tsp soy sauce** and mix well.

---

### 🥛 3. **Make the Creamy White Sauce**

- Push the sautéed stuff to the side of the pan.

- In the center, add **1 tbsp more butter** (or a bit of oil).

- Add **1 tbsp maida** (if available) and stir for 1 minute.

- Add the **roasted besan** and mix both together quickly.

- Slowly pour in **milk**, **bit by bit**, stirring constantly.

- Add **pinch of haldi**, **black pepper**, **red chilli powder**, and salt to taste.

- Stir till the sauce thickens and coats the spoon.

---

### 🍜 4. **Assemble & Finish**

- Add **boiled pasta** and a splash of reserved **pasta water**. Toss everything gently.

- Add **oregano**, **chilli flakes**, and crushed **kasuri methi**.

- Let it simmer for 2 minutes, then turn off heat.

- Finish with fresh **coriander** and a final crack of pepper.

- Optional: Drizzle a drop of oil or a sliver of butter on top right before serving.

---

### ✅ **Key Tips for Best Taste:**

- **Sauté onions well** – they’re your “sweet” and umami backbone.

- **Balance creamy with spicy** – chilli flakes + soy + mustard + pepper = flavor bomb.

- **Use besan only after roasting** – else it tastes raw.

- **Salt in layers** – in pasta water, sauce, and final taste check.

---

### 🍽️ **Taste Profile**

- **Creamy**, but not heavy

- **Spiced**, but not overpowering

- **Savory + Aromatic**, with layered desi undertones

- **No cheese needed**, but tastes almost like it has it

