# Git 

	### Config

	
```bash
	git config user.name <username>
	git config user.email <email>
git init
```

	### Status

	`git status`

	![Pasted_image_20230530152714.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/8cd5e48f-eea8-48aa-9b9f-82b5b8f37c80/Pasted_image_20230530152714.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4665GVZWABQ%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165325Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQD1cT8EniYTeV2LBYDfDH7V4ePCM9kaaF6FT9PVLnl91QIgGYQy0kPS7nqrLQjHAc0RUuK%2BJnOP2kaOck4C7EvOUroqiAQIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDIwUAP74zTI1mQVkpircA%2BKhrv9PQUSoIlfbLkWStqKRPNd1BNL0JHC4JlLoqlroim62XZp%2BEoXmp2Z0nN6yO%2Bw8HJTBtX2tL3279nbFuXfAyTQ6RJdbrsH9wPREC6V3MtHn9URs575Jv6jlPE5y0SweZBBv7i%2BvNnolUloQBHKDOnIE%2BQli6H53FISSrjp%2Fk0wkVkr4JTGEPIneBe5hL5Z5He32IfjZTH7XEdolsptTma1geLVj3trgsGhbHqcpAf5zdJhBBNQK6DYLdlcmuSl18rvhMPrUGytL35fEC%2FM%2BF1Mew3Egohy7c43bBkLmbSslIxnLpGfyHzZK%2FBn0Y8JP5ugYC3uU92q%2BkE6OwzjIRnmThuH0fyTTmN3AuEaf%2B14ubFT75%2FoM%2F0Ykd13V1LcgS9y7sRd5FYRMR69xUj9Y2bLWskCPpVxL6ZrTkQI3neJcxepoK92TLZiytPjL3WrnNvG1Ja2G7dqpV633SYt9FepgQXDXi2TGqsORGoBbn5S5njF2dJqTBVD4%2FZcQLMmHPuRiD3LyBGDWlouWkyKQG5SwpYU3wQV9g8WqX0VpyiluAP8mwvAB%2FmLq%2BU3OOCpzJEj%2FYpSJSotPVZeaw3ksVI6q7Wu5thachAhEljb6vrpCQgyPNe%2BfaJ8cMOSsrcgGOqUBt7inlBANm%2Bfm1%2FjpIJ7ZPp3jsybpj1v8iqo%2F5LRAnLPqibXWVz%2BCU0oAIPLGPuIllydcXUZ9rolCBtUjlDz6gyD8KMgdB8tHBuqjmZllya1%2B2f7k%2FKyKOB3Ojyz%2BDiAD%2FL78xJQcxZ7elIrx7UmztOcR9zGGr%2F0kOS4zBZEFAnaC%2Fp9r5bezg%2BrcV5ExlvSeIi3C5uv2r882X6AvPS1MqN29QK5u&X-Amz-Signature=124f356708d01579895799f1c6685cd4d37520923da292caba4c502f05561562&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

	### Shorthand Status

	`git status -s`

	![Pasted_image_20230530155456.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/c6b79f54-45b7-44b9-bc0e-e86af70ecdad/Pasted_image_20230530155456.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4665GVZWABQ%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165325Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQD1cT8EniYTeV2LBYDfDH7V4ePCM9kaaF6FT9PVLnl91QIgGYQy0kPS7nqrLQjHAc0RUuK%2BJnOP2kaOck4C7EvOUroqiAQIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDIwUAP74zTI1mQVkpircA%2BKhrv9PQUSoIlfbLkWStqKRPNd1BNL0JHC4JlLoqlroim62XZp%2BEoXmp2Z0nN6yO%2Bw8HJTBtX2tL3279nbFuXfAyTQ6RJdbrsH9wPREC6V3MtHn9URs575Jv6jlPE5y0SweZBBv7i%2BvNnolUloQBHKDOnIE%2BQli6H53FISSrjp%2Fk0wkVkr4JTGEPIneBe5hL5Z5He32IfjZTH7XEdolsptTma1geLVj3trgsGhbHqcpAf5zdJhBBNQK6DYLdlcmuSl18rvhMPrUGytL35fEC%2FM%2BF1Mew3Egohy7c43bBkLmbSslIxnLpGfyHzZK%2FBn0Y8JP5ugYC3uU92q%2BkE6OwzjIRnmThuH0fyTTmN3AuEaf%2B14ubFT75%2FoM%2F0Ykd13V1LcgS9y7sRd5FYRMR69xUj9Y2bLWskCPpVxL6ZrTkQI3neJcxepoK92TLZiytPjL3WrnNvG1Ja2G7dqpV633SYt9FepgQXDXi2TGqsORGoBbn5S5njF2dJqTBVD4%2FZcQLMmHPuRiD3LyBGDWlouWkyKQG5SwpYU3wQV9g8WqX0VpyiluAP8mwvAB%2FmLq%2BU3OOCpzJEj%2FYpSJSotPVZeaw3ksVI6q7Wu5thachAhEljb6vrpCQgyPNe%2BfaJ8cMOSsrcgGOqUBt7inlBANm%2Bfm1%2FjpIJ7ZPp3jsybpj1v8iqo%2F5LRAnLPqibXWVz%2BCU0oAIPLGPuIllydcXUZ9rolCBtUjlDz6gyD8KMgdB8tHBuqjmZllya1%2B2f7k%2FKyKOB3Ojyz%2BDiAD%2FL78xJQcxZ7elIrx7UmztOcR9zGGr%2F0kOS4zBZEFAnaC%2Fp9r5bezg%2BrcV5ExlvSeIi3C5uv2r882X6AvPS1MqN29QK5u&X-Amz-Signature=f401d24ce17ae0a0648b87e866dc5d2c8e97f4f54b6e32b8439a25c00e03a650&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

	### Create

	To Create an empty file - `touch <file>.extn`  like .html or .py or .cpp

	### Staging

	`git add <FILE> `or` ``**git add -A**`

	### Commit

	- `git commit <FILE> `

	- `git commit -a -m "<SKIP STAGING AREA>"`      (***Not recommended***)

	- `git commit -m "MESSAGE"`

	### gitignore

	- `touch .gitignore*.log`      (*Ignores all the files with this ext.*)

		- `log/`     ('/'* this tells git that it's a directory, & to ignore it)*

	### git diff

	- Shows difference between working directory and stage - `git diff`

	- To see diff between stage and the last commit - `git diff --staged`

	### Restoring

	- `git restore <FILE> `

	- `git restore -f`

	### Logs

	- `git log -p -<no. of last commits to see>`

	### Removing

	- `git restore --staged <FILE>`      (*Remove from Stage, Make it untracked*)

	- `git rm <FILE>`     (*Remove from HDD as well as git*)

	### Branch

	- `git branch <branch name>`     (*creates a branch*)

	- `git checkout <branch name>`     (*switches to the branch)*

	- `git checkout -b <branch name>`     (*creates a new branch and also switches to it)*

	### Merge

	- switch to the branch
`git merge <some other branch>`     (*present branch and selected branch gets merged*)

	<br/>

	### Clone

	- `git clone https://github.com/libgit2/libgit2` this clone in a new directory within called `libgit2`  

	- `git clone ``[https://github.com/libgit2/libgit2](https://github.com/libgit2/libgit2)`` mylibgit`  this clones at location, in a dir named `mylibgit` in arg, and inside a `libgit2` directory

# GitHub

	### Add Repository

	- `git remote add orgin <SSH URL>`     (***origin ****is alias of the repository*)

	- fetch and push URL can be obtained by - `git remote -v`

	### Getting GitHub Repo Setup

	- `ssh-keygen -t rsa -b 4096 -C "kanishk.kumar412@gmail.com"`

	- `eval $(ssh-agent -s)`

	- `ssh-add ~/.ssh/id_rsa`

	- `cat ~/.ssh/id_rsa.pub`     (*prints the key*)

	- create a new SSH key in GitHub, with the above obtained key.

	- Set new SSH URL - `git remote set-url origin <SSH URL>`

	### Push

	- Switch to the branch to push `git push -u <repo name> <branch name>`

	- `git push -u {branch name}`      (this stores the command after -u for quick use by command `git push)`

# Maintaining Multiple Repos on a single machine

	### 1. Copy over the already generated SSH keys ;

	- `id_rsa` = private key

	- `*.pub` = public key (which is added into github or AUR)

	- `kanishk_github` = private key for (KanishkMishra143)

	- `kanishk_github.pub` = public key for (KanishkMishra143)

	### 2. Setting proper permissions

	
```javascript
cd ~/.ssh

# Set folder permissions
chmod 700 ~/.ssh

# Private keys (restrict to user only)
chmod 600 id_rsa
chmod 600 gitlab_key
chmod 600 collab_kanishk
chmod 600 kanishk_github

# Public keys (readable by everyone)
chmod 644 id_rsa.pub
chmod 644 gitlab_key.pub
chmod 644 collab_kanishk.pub
chmod 644 kanishk_github.pub

# Config and known hosts
chmod 644 config
chmod 644 known_hosts
chmod 644 known_hosts.old

# Fix ownership in case it got copied as root or another user
sudo chown -R $USER:$USER ~/.ssh
```

	### 3. Global Config

	- `git init` (If required)

	- `git config —global ``[user.email](http://user.email/)`` <email.@gmail.com>`

	- `git config —global user.username <username>`

	### 4. Local Config (New Local repo)

	- `git init`

	- `git config ``[user.email](http://user.email/)`` <email.@gmail.com>`

	- `git config user.username <username>`

	### 5. New Repository

	- Make a repository on Github without LICENSE or README

	- `git remote add origin <ssh-url> `(first time origin setup to remote repo)

	- `git remote set-url origin <ssh-url>` (for correcting origin url after it is set the first time)

	- `git push -u origin main`  (`-u` saves origin and main, so that `git push` can be used for easy use)

[//]: # (link_to_page is not supported)

<br/>

