# Flatpak Not follows uniform Themes?

	- Install `flatseal`

	-  Allow user file permission and to `~/.themes` `~/.icons`

	- ENV Variables for Flatseal - 
`ICON_THEME=Qogir-dark` 

		`GTK_THEME=Arc-Dark`

	- **ALT - **`nvim ~/.local/share/flatpak/overrides/global`

	
```bash
[Context]
filesystems=/usr/share/themes;/usr/share/icons;/usr/share/fonts;home;~/.themes;~/.icons;~/.fonts;host

[Environment]
GTK_THEME=Matcha-dark-sea
ICON_THEME=Papirus-maia
```

	# Installing themes

	## Instructions for Gtk

	The current Gtk themes are packaged in the [flathub](https://flathub.org/) repository which you can add (if it’s not already added) by running:

	`flatpak remote-add flathub ``[https://flathub.org/repo/flathub.flatpakrepo](https://flathub.org/repo/flathub.flatpakrepo)`

	To see a list of currently packaged themes you can use the command `flatpak search gtk3theme` (available since Flatpak version 0.10.1). In case you use an older version of Flatpak than that, you can use the command `flatpak remote-ls flathub | grep org.gtk.Gtk3theme`. The difference in output between these two commands is that the first prints the application ID, the remote from which the theme comes and the theme’s description, while the second prints only the full name of the theme’s flatpak package.

	You can install themes with the command `flatpak install flathub org.gtk.Gtk3theme.Foo`, replacing `Foo` with the name of the desired theme.

	## Instructions for Qt

	For the Qt theming to work, the flatpak packages kstyle and platformtheme must be installed. These are packed in the kdeapps repository which you can add by running:

	`flatpak remote-add kdeapps ``[https://distribute.kde.org/kdeapps.flatpakrepo](https://distribute.kde.org/kdeapps.flatpakrepo)`

	Afterwards the two packages can be installed with the following commands:

	`flatpak install kdeapps org.kde.KStyle.Adwaita//5.9 `

	`flatpak install kdeapps org.kde.PlatformTheme.QGnomePlatform//5.9`

	# Applying themes

	
```bash
[Context]
filesystems=/usr/share/themes;/usr/share/icons;/usr/share/fonts;home;~/.themes;~/.icons;~/.fonts;host

[Environment]
GTK_THEME=Matcha-dark-sea
ICON_THEME=Papirus-maia
```

	There is no ideal way to specify the theme Flatpak applications use. The applications will try to match the system theme currently being used, if it corresponds to any of the Flatpak themes installed, and will fall back to Adwaita (if they use Gtk2 or Gtk3) or the default Qt theme (if they use Qt) if a corresponding theme isn’t detected.

	As of Flatpak 0.10.1, the Flatpak system can detect whether the system themes available correspond to any Flatpak themes available in the repositories, and, if so, will automatically install found themes at update time based upon the `gtk-theme` Dconf key. This key however can contain only one value, the one of the currently being used theme, which means that the Flatpak versions of matching themes that aren’t currently being used aren’t installed until those themes are enabled. If none of the corresponding system themes are currently being used, the applications will fall back to Adwaita or the default Qt theme.

	On X11, Gtk3 picks up the themes via XSettings. Specifically, the GNOME XSettings daemon `gsd-xsettings` reads the DConf values and converts them into the XSettings values. For this to work, you need an xsettings daemon that is correctly configured. Gtk3 on Wayland picks up themes directly via Dconf. For this to work, you can either use KDE (with `kde-gtk-config` > 5.11.95), GNOME, which works out of the box, or manually configure the dconf keys under `/org/gnome/desktop/interface/`. For the DConf option to work on Wayland the application must also be configured to have DConf access.

	# Other notes on theming

	In regards to icon themes, since Flatpak 0.8.8 the host icons are exposed to the guest, so that there is usually no need for the presence of Flatpak icon themes.

	If you use the *Global Dark Theme* option (removed in GNOME-Tweaks 3.28) in `gnome-tweak-tool` it will not work as that simply writes to `settings.ini` which isn’t available in the sandbox. Use dark versions of themes instead if they exist.

# QT and GTK Theming for Flatpak 

	# The General Flatpak QT and GTK Theming Guide

	**WARNING**: Theming applications, either GTK or QT, 
can cause glitches and bugs unexpected by the developers. Therefore, if 
you run into issues, ***deactivate any theming tweaks before 
filing a bug. Most developers do not consider theming when designing 
their applications. Help them to help you!***

	This guide focus on theming for GTK and QT flatpak applications, surpassing the sandbox's limitations.

	*DISCLAIMER*: This is a practical guide. I am just an 
everyday Linux desktop user wishing to share this to the community, so 
any feedback and technical explanations will be welcome. Use at your 
will.

	## GTK

	### Choose the Right Theme

	A lot of themes are out there. Yet, I would recommend choosing one
 that is (1) maintained regularly for bugs fixes, and (2) supports both 
GTK3 and GTK4.

	### Best Practices for GTK Flatpak Theming

	1. Use the flatpak package for the theme. Use `flatpak search org.gtk.Gtk3theme`, but notice that these themes are (1) only for GTK3 and (2) a fraction of what is available out there.

	1. For GTK4 + Libadwaita, use [Gradience](https://flathub.org/apps/details/com.github.GradienceTeam.Gradience) . It does not alter the widget's form, but modifies the colors, approaching (at least) a determined color palette.

	If you want *almost* complete theming for Flatpak apps, ignore these and go ahead. Be aware of possible issues that may arise.

	### Filesystem

	
```plain text
sudo flatpak override --filesystem=~/.themes
```

	NOTICE: Not compliant with standards (check this [blog by TheEvilSkeleton](https://theevilskeleton.gitlab.io/2022/09/28/what-not-to-recommend-to-flatpak-users.html#setting-gtk_theme)) , but a lot of programs only respond exposing this directory. Also, the theme must be copied in this directory to be picked.

	*Why this command?*

	It exposes the user themes to the apps, because the original path is [blacklisted](https://docs.flatpak.org/en/latest/desktop-integration.html) by default.

	---

	
```plain text
sudo flatpak override --filesystem=~/.local/share/themes
```

	*Why this command?*

	Compliant with standards, but I still have to see a program that 
works with this. It is expected that developers support this path in the
 future.

	### Environment

	
```plain text
sudo flatpak override --env=GTK_THEME=THEME_NAME
```

	NOTICE: This override, as explained in this (same) [blog by TheEvilSkeleton](https://theevilskeleton.gitlab.io/2022/09/28/what-not-to-recommend-to-flatpak-users.html#setting-gtk_theme)
  , is a debug variable not intended for everyday use on apps, specially
 GTK4 + Libadwaita apps. It can lead to unexpected behavior or even 
break apps.

	*Why this command?*

	It forces, both GTK3 and GTK4 apps, to adopt the specified 
stylesheet (theme). Be aware we must edit it manually each time we 
change the theme.

	I have also noticed that, if after rebooting somehow the flatpak 
apps do not pick the themes from the aforementioned paths,  this global 
setting eliminates the behavior.

	## QT

	### Necessary Programs

	You need to install (1) *Kvantum Manager* with your 
distribution package manager, and (2) the Kvantum Theme you wish to 
apply (it affects QT apps for both your distribution and Flatpak 
packages).

	### Filesystem Permissions

	
```plain text
sudo flatpak override --filesystem=xdg-config/Kvantum:ro
```

	*Why this command*?

	Not sure, but apparently it gives access to Kvantum configuration 
files, including the picked theme and its tweaks (such as transparency).

	### Environment Variables

	
```plain text
sudo flatpak override --env=QT_STYLE_OVERRIDE=kvantum
```

	*Why this command*?

	Also not sure enough, but I think it forces QT apps to pick the 
theme from Kvantum. Even with this, some apps won't obey, such as Krita.

	### Runtimes

	Obtained through Flathub *only with the CLI*, must be searched with `flatpak install RUNTIME_NAME`, which are:

	
```plain text
org.kde.KStyle.Kvantum
org.kde.PlatformTheme.QGnomePlatform
```

	Which branch? I am not sure, but for `org.kde.KStyle.Kvantum` branches `5.15` and `5.15-21.08` should be installed. For `org.kde.PlatformTheme.QGnomePlatform`, branches `5.15-21.08` and `5.15-22.08` should get the work done.

	### Original QT Flatpak Theming Guide

	Here is the [reddit post from TheEvilSkely](https://www.reddit.com/r/linux/comments/psit31/flatpak_now_supports_qt_theming_with_kvantum/).

	### Imminent QT Flatpak Theming Limitations

	Right now, QT is jumping from QT5 to QT6. I have not seen any 
Kvantum QT6 themes, so expect no theming applied or available to these 
apps for a while, such as OBS Studio.

	---

	---

	### Extra: Theme Consistency for QT, GTK, and Libadwaita

	The only theme I know, available for both QT and GTK, that blends reasonably with GTK4 + Libadwaita applications is [Colloid](https://store.kde.org/p/1661959/).
 What seems out of place is the MacOS-styled window decorations, but 
does a great work overall for desktop consistency, I think.

	It would be great to have a Libadwaita QT theme.

<br/>

