# Useful Apps


Firefox (`firefox`)
Brave (`com.brave.Browser`)
Vivaldi (`vivaldi-stable`)
Chrome (`google-chrome-stable`)
Microsoft Edge (`microsoft-edge-stable`)
Geany (`geany`)
qBittorent (`org.qbittorrent.qBittorrent`)
Obsidian (`obsidian`)
Pick (Color Picker) (`org.kryogenix.Pick`)
Discord (`com.discordapp.Discord`)
Bitwarden (`com.bitwarden.desktop`)
Tor Browser (`com.github.micahflee.torbrowser-launcher`)
Gnome-Calculator (`org.gnome.Calculator`)
Gnome-calendar (`gnome-calendar`)
VLC (`org.videolan.VLC`)
Viewnior (`viewnior`)
Cozy (`com.github.geigi.cozy`)
Htop (`htop`)
Thunar (`thunar`)
Ranger (`ranger`)
Java JDK 
YAC Reader (`YACReaderLibrary`)(`YACReader`)(`yacreader`)
Variety (Automatic Wallpaper Changer)(`variety `)

Cohesion (`io.github.brunofin.Cohesion`)(Notion Linux Client)

<br/>

