# Detan

	- Shave

	- Facewash

	- Walnut Scrub

	- Aloevera and almond oil massage for 10 mins

	- Wipe the aloevera away with towel

	- Take Steam

	- Apply Chandan + Aloe vera + Gulaabjal pack for 10-15 mins

	- Wet the dried pack and wash the face

	- Finally moisture

# Dark Circles

	- Castor oil

	- Aloevera gel

		***In equal quantity - Apply Daily***

# Daily Routine

	-  SPF 50+ Sunscreen >  retinol based night cream and under eye cream - after washing and drying face at night > after bathing, undereye cream and sunscreen 30 min before going out

	- Face Wash > Toner(Dab-dab-dab-dab) > Serum(2-drops and Massage) > Moisturizer(in Night) > Sunscreen (Before going out)

<br/>

