# Ingredients

* 75 grams pasta (elbow, macaroni, or penne)

* 1 tablespoon ghee or cooking oil

* 1/4 medium onion (finely chopped)

* 1 green chili (finely chopped, adjust according to spice preference)

* 1 medium tomato (chopped)

* 1/2 teaspoon dhania powder (ground coriander)

* 1/4 teaspoon jeera powder (ground cumin)

* 1/4 teaspoon haldi powder (ground turmeric)

* 1/4 teaspoon garam masala powder

* 125 milliliters milk

* 50 grams grated cheese (cheddar or mozzarella)

* Salt to taste

<br/>

# Instructions 

* Cook the pasta according to package instructions. Drain and keep aside.

* Heat ghee or oil in a pan. Add onions and green chilies, saute until softened.

* Add chopped tomatoes and cook until they become mushy.

* Add dhania powder, jeera powder, haldi powder, and garam masala powder. Mix well and cook for a minute.

* Pour in milk and bring it to a simmer. Adjust the consistency of the gravy according to your preference (thicker for more sauce, thinner for less).

* Add grated cheese and salt to taste. Stir until the cheese melts and combines well with the sauce.

* Add the cooked pasta to the pan and toss gently to coat it with the masala cheese sauce.

* Serve hot and enjoy!

