[https://www.instagram.com/reel/C9joxUFpJ6T/?igsh=MTVnMXllNG0zY25tZA==](https://www.instagram.com/reel/C9joxUFpJ6T/?igsh=MTVnMXllNG0zY25tZA%3D%3D)

<br/>

![451756019_392434550052182_189569398833189033_n.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/19077d25-702f-4ab2-a043-732eec2e8ed1/451756019_392434550052182_189569398833189033_n.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4667MZ2QORM%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165708Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJIMEYCIQD3Cs9JHgdtmtWE6e5IeItLkyjC7sCzPyXxjSgl2x4Z4AIhAKHac5%2BR87BQWiJxyNfpkkKfuXFzp9uoiMihnWQmlwJDKogECI%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMNjM3NDIzMTgzODA1Igwqa6%2F%2FUL%2FdeI1pG3Mq3APJRi%2FZVdKM%2B5vipiEWBI%2BNEb8I3Dp5B61dGD%2BiWzXR45tntAPLuAc2uDzlmzIbwVsGH65O9j5tU%2BHvZFMQnyGIjMbVpuK7XzZXNDhWh%2BkKFFx9gHFyTzYLfCFqzIRUB4nhNNOJLXApzKSaxy4479IfadkwRntnUU5%2BtYLVuVEfifrQApuphEiN3%2BemzLsd7qFhwt%2Fa%2Br66No0Wwd7PSVXHlB8TtegHyhMjawW%2F7dOfKh9CmClEBuSIBwGbq2LfiThkf7yEbn%2Fm2C205pdc4JpaqbmwK9CszgL2dssnZ0Jb20oNM%2FDOErMWV5Y186w9QfXjgdE3NgfoZ0mCchtVajnjVdei7dsZbgquGe%2B8k1OQCp7RAKa2xZJyexPV0wWY8czhn%2BmB%2B4i%2FO%2B%2FGSNEft9mn%2FaD2RaWEWFJYlAkoeRRH2oYcVa2KSvd%2Fl3DxGTzZws3HQwcq86PL%2Fs%2BtHm34iYj7qdV1fmYuVL%2FcPP%2F0pKOwQjdhb6RKogq49kB1UtJxQzU%2FAEnwACmdpkCUkh2MJqZ4P4PUZIFINTWwd98AuSA9Mqoci88%2FY%2F%2F91ddhO3qZOjdZ7tqITv3NIo6RmcCOYGxj2TjZJC1UFA0bPbbC5LbgOL2p%2FRSa8%2BljTF2PcjCZrK3IBjqkAdbkD2rEXkbhyLTouKDtbzzQNje8Wg8MSyUKAG61%2FejZj1liplwXjM%2F6huKzGZEfTAVh55McMj6kh15ZSOFe72AxDJ3voUOqHcBWbDA7GYfb8YvWq2oW4rLda6X2MolZ0R8IDYxjCT3q3qqISbcV0MzaC33E0kre6OCWbAed4E5BT0DGZUOV4CTGFIOTlAHemF6yid8em4oB8t%2FxJCLinyNmIKle&X-Amz-Signature=41796c16f5b0e01bc5b74f7fdfd91c2b123226e2796f0c732b7a0d8251daeb86&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

