💡 

	- 9 Apr 2025

		![image-1744177244223.jpg5401069761509017662.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/a237c33e-1c58-45bc-ba34-d825f9ce21af/image-1744177244223.jpg5401069761509017662.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466ZAMD6F7Z%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165559Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIBaM5lKwxNYH5ShIxwJ9PizlxvL0YFpFlJX2k5QECd1YAiBRdT%2FD0Pqhl9H8K%2F8umss4UJ1N9oJRpkr2P4ne61qIEiqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMRVlEIgXCz7ZFhg88KtwDxBlwi8M8hr380fPOU3TZwHOY4q6TRM4zbpYe%2FpR5%2FUSZla56U199v2DenUQWp7gOrBOlTilMAU9WeBzfbmu6r9agxIwazRCzWs5QUJcbujm5airmbwb%2BFD9fKGn7SNwZrJDH2uQM2fQ3kV6LbhTGlLVb9cfNMSwnE%2BrXGIm9SlhaundnxOHf1aksO%2Fo2pohi847qeKR0hZ2bODQ%2BxosfOQWVNVndddYEJmcHM%2FPakVKLS%2BgD1nTQWqPtx0AruSgd1ggIma9wlHARFZvlFmueImsgvkBz6qa9FwiUIWzk0OvTS2Y5LVJEZzjM%2BrgimCCg6qJKCB6DZCJXxE5Pg4%2B2qpcm2y8vUB0VgKIgeUNJdlesqrGM4T6X0F%2FBGF8D9UucQ1A%2BfC55Si%2FQ499%2B%2BGFr1iRzPJa3eo94AzxClQMbPANAgbARXox%2FWS3mRy0sA854nSYYQpYW3RTY6YKkwpfl6Nwxq5kn%2BItGBOi5%2F%2FDaRdnawuam8aGOssawGfbVcfV1Mix%2FEm0Goi8PBD5XwgNE%2Fn7oSKqgRUkwNSWS6kgoUMi74ZOKEkWa5MipAYb25YdyvTJDVTQVtB7Azhy9JKgm91oNUVdES%2F75jp%2F9ULfK029zd5q35jeD8G0laRcwubOtyAY6pgHvuETSiJ05pwV04Xxft6V9t6IJYjMsBBtp5CFacNhaOYV%2F2B6oY2QkRme0%2FF5ZNoILASaVG%2FxciKfq1VwHAm%2FV7fKXJ17U7O0nvVocTkw%2BYe3Em8piIYRC9JO4Z%2FxjbuIBdvfXXe4ardx%2BrRynsDx3QV%2FRq%2B%2F4iR1zENPtbn%2FkpuZ68BHslESn3ni%2B4f1ZOJTo9yncjdCwvBXwTNWAxLm%2F6P7IHrt%2B&X-Amz-Signature=84d1c261217817c2dc4520f440c6873ad7946acd761503672cf1f153d174eae1&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

		![image-1744177196898.jpg1046817570528925137.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/bd57378e-8b2a-4dec-ae36-f6dc6380c637/image-1744177196898.jpg1046817570528925137.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466ZAMD6F7Z%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165559Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIBaM5lKwxNYH5ShIxwJ9PizlxvL0YFpFlJX2k5QECd1YAiBRdT%2FD0Pqhl9H8K%2F8umss4UJ1N9oJRpkr2P4ne61qIEiqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMRVlEIgXCz7ZFhg88KtwDxBlwi8M8hr380fPOU3TZwHOY4q6TRM4zbpYe%2FpR5%2FUSZla56U199v2DenUQWp7gOrBOlTilMAU9WeBzfbmu6r9agxIwazRCzWs5QUJcbujm5airmbwb%2BFD9fKGn7SNwZrJDH2uQM2fQ3kV6LbhTGlLVb9cfNMSwnE%2BrXGIm9SlhaundnxOHf1aksO%2Fo2pohi847qeKR0hZ2bODQ%2BxosfOQWVNVndddYEJmcHM%2FPakVKLS%2BgD1nTQWqPtx0AruSgd1ggIma9wlHARFZvlFmueImsgvkBz6qa9FwiUIWzk0OvTS2Y5LVJEZzjM%2BrgimCCg6qJKCB6DZCJXxE5Pg4%2B2qpcm2y8vUB0VgKIgeUNJdlesqrGM4T6X0F%2FBGF8D9UucQ1A%2BfC55Si%2FQ499%2B%2BGFr1iRzPJa3eo94AzxClQMbPANAgbARXox%2FWS3mRy0sA854nSYYQpYW3RTY6YKkwpfl6Nwxq5kn%2BItGBOi5%2F%2FDaRdnawuam8aGOssawGfbVcfV1Mix%2FEm0Goi8PBD5XwgNE%2Fn7oSKqgRUkwNSWS6kgoUMi74ZOKEkWa5MipAYb25YdyvTJDVTQVtB7Azhy9JKgm91oNUVdES%2F75jp%2F9ULfK029zd5q35jeD8G0laRcwubOtyAY6pgHvuETSiJ05pwV04Xxft6V9t6IJYjMsBBtp5CFacNhaOYV%2F2B6oY2QkRme0%2FF5ZNoILASaVG%2FxciKfq1VwHAm%2FV7fKXJ17U7O0nvVocTkw%2BYe3Em8piIYRC9JO4Z%2FxjbuIBdvfXXe4ardx%2BrRynsDx3QV%2FRq%2B%2F4iR1zENPtbn%2FkpuZ68BHslESn3ni%2B4f1ZOJTo9yncjdCwvBXwTNWAxLm%2F6P7IHrt%2B&X-Amz-Signature=28523bf5d78cf2f3fa3dd48291267644e224a6a02a637acecfcbc11097867454&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

		![image-1744177105493.jpg5869709806487933332.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/dc823fe5-9af2-4d70-a853-7af91ed49be6/image-1744177105493.jpg5869709806487933332.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466ZAMD6F7Z%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165559Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIBaM5lKwxNYH5ShIxwJ9PizlxvL0YFpFlJX2k5QECd1YAiBRdT%2FD0Pqhl9H8K%2F8umss4UJ1N9oJRpkr2P4ne61qIEiqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMRVlEIgXCz7ZFhg88KtwDxBlwi8M8hr380fPOU3TZwHOY4q6TRM4zbpYe%2FpR5%2FUSZla56U199v2DenUQWp7gOrBOlTilMAU9WeBzfbmu6r9agxIwazRCzWs5QUJcbujm5airmbwb%2BFD9fKGn7SNwZrJDH2uQM2fQ3kV6LbhTGlLVb9cfNMSwnE%2BrXGIm9SlhaundnxOHf1aksO%2Fo2pohi847qeKR0hZ2bODQ%2BxosfOQWVNVndddYEJmcHM%2FPakVKLS%2BgD1nTQWqPtx0AruSgd1ggIma9wlHARFZvlFmueImsgvkBz6qa9FwiUIWzk0OvTS2Y5LVJEZzjM%2BrgimCCg6qJKCB6DZCJXxE5Pg4%2B2qpcm2y8vUB0VgKIgeUNJdlesqrGM4T6X0F%2FBGF8D9UucQ1A%2BfC55Si%2FQ499%2B%2BGFr1iRzPJa3eo94AzxClQMbPANAgbARXox%2FWS3mRy0sA854nSYYQpYW3RTY6YKkwpfl6Nwxq5kn%2BItGBOi5%2F%2FDaRdnawuam8aGOssawGfbVcfV1Mix%2FEm0Goi8PBD5XwgNE%2Fn7oSKqgRUkwNSWS6kgoUMi74ZOKEkWa5MipAYb25YdyvTJDVTQVtB7Azhy9JKgm91oNUVdES%2F75jp%2F9ULfK029zd5q35jeD8G0laRcwubOtyAY6pgHvuETSiJ05pwV04Xxft6V9t6IJYjMsBBtp5CFacNhaOYV%2F2B6oY2QkRme0%2FF5ZNoILASaVG%2FxciKfq1VwHAm%2FV7fKXJ17U7O0nvVocTkw%2BYe3Em8piIYRC9JO4Z%2FxjbuIBdvfXXe4ardx%2BrRynsDx3QV%2FRq%2B%2F4iR1zENPtbn%2FkpuZ68BHslESn3ni%2B4f1ZOJTo9yncjdCwvBXwTNWAxLm%2F6P7IHrt%2B&X-Amz-Signature=b216dd64e0a0a202e60f86195a42b071d3d4b265b7753973880492f9b1b9baab&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

		![image-1744177152980.jpg3707944732390605007.jpg](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/2f6cf0b7-85cb-4b3e-aa88-cafbc5757773/image-1744177152980.jpg3707944732390605007.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466ZAMD6F7Z%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165559Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJGMEQCIBaM5lKwxNYH5ShIxwJ9PizlxvL0YFpFlJX2k5QECd1YAiBRdT%2FD0Pqhl9H8K%2F8umss4UJ1N9oJRpkr2P4ne61qIEiqIBAiP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDYzNzQyMzE4MzgwNSIMRVlEIgXCz7ZFhg88KtwDxBlwi8M8hr380fPOU3TZwHOY4q6TRM4zbpYe%2FpR5%2FUSZla56U199v2DenUQWp7gOrBOlTilMAU9WeBzfbmu6r9agxIwazRCzWs5QUJcbujm5airmbwb%2BFD9fKGn7SNwZrJDH2uQM2fQ3kV6LbhTGlLVb9cfNMSwnE%2BrXGIm9SlhaundnxOHf1aksO%2Fo2pohi847qeKR0hZ2bODQ%2BxosfOQWVNVndddYEJmcHM%2FPakVKLS%2BgD1nTQWqPtx0AruSgd1ggIma9wlHARFZvlFmueImsgvkBz6qa9FwiUIWzk0OvTS2Y5LVJEZzjM%2BrgimCCg6qJKCB6DZCJXxE5Pg4%2B2qpcm2y8vUB0VgKIgeUNJdlesqrGM4T6X0F%2FBGF8D9UucQ1A%2BfC55Si%2FQ499%2B%2BGFr1iRzPJa3eo94AzxClQMbPANAgbARXox%2FWS3mRy0sA854nSYYQpYW3RTY6YKkwpfl6Nwxq5kn%2BItGBOi5%2F%2FDaRdnawuam8aGOssawGfbVcfV1Mix%2FEm0Goi8PBD5XwgNE%2Fn7oSKqgRUkwNSWS6kgoUMi74ZOKEkWa5MipAYb25YdyvTJDVTQVtB7Azhy9JKgm91oNUVdES%2F75jp%2F9ULfK029zd5q35jeD8G0laRcwubOtyAY6pgHvuETSiJ05pwV04Xxft6V9t6IJYjMsBBtp5CFacNhaOYV%2F2B6oY2QkRme0%2FF5ZNoILASaVG%2FxciKfq1VwHAm%2FV7fKXJ17U7O0nvVocTkw%2BYe3Em8piIYRC9JO4Z%2FxjbuIBdvfXXe4ardx%2BrRynsDx3QV%2FRq%2B%2F4iR1zENPtbn%2FkpuZ68BHslESn3ni%2B4f1ZOJTo9yncjdCwvBXwTNWAxLm%2F6P7IHrt%2B&X-Amz-Signature=9bcc2e63a62797e7537dfda498543b853ebda835ac5212af91262e3171d8aef8&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

