# BSPWM 

- Install - <span style='color:red'>**Important**</span>

	`polybar `(status bar)
`dunst `(notification daemon)
`scrot `(screenshot tool)
`pulseaudio`, `pulseaudio-alsa`
`nitrogen `(wallpaper util)
`lxappearance`
`qt5ct `(proper-setup available in "Linux Fixes To Remember")
`rofi`
`betterlockscreen `(session lock)
`alacritty`
`numlockx`

- Fonts - <span style='color:blue'>**Nerd / Normal**</span>
Symbols only nerd font
SpaceMono

<br/>

# Hyprland 

- *Very easy to configure as compared to other tiling window managers.
great looks & despite it being new and waybar lacking a little for hyprland, it is rapidly improving. After having it used for a second time and with much greater knowledge & base config from last time, it lags and stutters in brave, newsflash & in many other apps.
Not yet usable for me.*

<br/>

- Install - <span style='color:red'>**Important**</span>

	`waybar-hyprland-git` (status bar)
`dunst `(notification daemon)
`grim `(screenshot tool)
`slurp `(screenshot tool)
`pulseaudio`
`hyprpaper `(wallpaper util)
`lxappearance `or `nwg-look`
`qt5ct`
`qt6ct` (proper-setup available in "Linux Fixes To Remember")
`rofi`
`wofi`
`cliphist `(bound to rofi)
`swaylock `(session lock)
`alacritty`

- Remove `sddm `& install `sddm-git`

- Remove `xdg-desktop-kde`

- Install [Useful Apps]

- Download Dots & Put it in right folders

- Configure any thing needed to be done

<br/>

# i3

### **Pros**-


Efficient
Light
Very Customizable

### **Cons**-


It's A Tiling WM

