💡 You may not write well everyday, but you can edit a bad page.  
You can’t edit a blank page.
                                                                                                                                                                                                                                                                                                                     — *Jodi Picoult*

[//]: # (column_list is not supported)

	[//]: # (column is not supported)

		![fresh-roses-old-book-letters-600nw-291141431.jpg](https://www.shutterstock.com/image-photo/fresh-roses-old-book-letters-600nw-291141431.jpg)

		<br/>

	[//]: # (column is not supported)

		[//]: # (child_database is not supported)

