## **Zorin OS**

	### **Pros**-


	Nice UI
Good Default Shortcuts
Beginner-Friendly
Wine Integration (Atoms Browser Doesn't Work)

	### **Cons**-


	System Tray Glitches Out
Some Features Exists Behind A Paywall (Which could be replicated)
BASED ON OUTDATED UBUNTU VERSION(YACreader's minimum required version is more than current base of zorin)

## **Manjaro KDE, GNOME & XFCE**

	<br/>

	### **Pros**-


	Arch-Based
Great User-Experience
First Distro of mine
Fell back to it many a times
Good UI

	### **Cons-**


	Surfing Speed Slows Down (Slow AF, every fucking time)
AUR could create problems

## **Fedora Workstation (GNOME)**

	### Pros-


	Great Stability
Seemless Wayland Integration
Good foundation

	### **Cons**-


	Yacreader glitches out
dnf is slow

## **Linux Mint Cinnamon**

	<br/>

	### **Pros**-


	Extremely beginner friendly
seemless samba setup
ubuntu lts based

	### **Cons**-


	Applets start to clutter
it starts to look outdated and boring

## **Elementary OS**

	### **Pros**-


	Looks Different
Good Alt to linux mint

	### **Cons**-


	Don't like the Pantheon DE
different sets of shortcuts

## **Vanilla OS**

	### **Pros**-


	It is Immutable (Can't be broken)
Offers packages from AUR and dnf & some more

	### **Cons**-


	Package Integration with the main system
Usability of installed package in containers is bad

## **Archcraft**

	*Pros*-
Very Beautiful
Great Workflow
Beginner-Friendly
Default WM is Openbox, It is a Stacking (floating) Manager

	*Cons*-
After a while it SLOWS THE FUCK down your computer
Very Laggy due to many Decorations and such
Maybe Compositor is slowing down or something(?)

