<br/>

> ***Kanishk ****- The Narrator*

	***Kanishk Mishra ****- The Critic*

	***Winnie ****-  The Coach*

	***Om ****- The Child*

<br/>

### Kanishk

 - I am not pathetic for relying on others, I wanted to be able to depend on others, because I couldn’t help myself, in any situations, so I relied on other, but that turned out for the worst because, now instead of relying on other WHILE building my inner self-support system, I just relied and outsourced my emotional thinking to be driven by external stimulus

<br/>

### Kanishk

- If I don’t like the true or maybe, the truer version of Om, no one else will, and to be accepted by self, goes further than being rejected by other people, you get comfortable in your own skin

- performing for others, is a choice, but PERFORMING in front of myself and for my own people, is a betrayal!

<br/>

### Kanishk

- I am the one in control of my personality, so if I want to cherey-pick qualities from my own, other selves, i ALREADY OWN IT,  it is my qualities only, i just have to be able to recognise the healthy and truly good qualities 

