On KDE or any DE, where the Pulseaudio protocol is used, you can bind a scrip to a keyboard shortcut, which will switch between the set number of playback devices

- Get the `name` of devices by `pactl list sinks`

- make a `.sh` file and put in the following bash script:

- `~/sink-switch.sh`

	
```javascript
#!/bin/bash
sink1=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
sink2=alsa_output.pci-0000_0b_00.3.analog-stereo

sink_current=$(pactl get-default-sink)
case $sink_current in
  $sink1) pactl set-default-sink $sink2 ;;
  $sink2) pactl set-default-sink $sink1 ;;
  *) pactl set-default-sink $sink1 ;;
esac

```

- Then bind the execution of this script to a keyboard shortcut like `Ctrl + Shift + Ins`

	- KDE is very flexible in the sense of more control can be felt over our machine and the devices connected to it, like there is not a straightforward way to bind a script to a keyboard shortcut.

	- To do that, you would have to bind the keys to some command like `~/./sink-switch.sh` 

