# Getting Started

- Clone repo - [https://github.com/Kanishkmishra412/sqldata](https://github.com/Kanishkmishra412/sqldata)

- choose a company's file from the 'xlsx' folder - example - "*AKUM_DRUGRS(1).xlsx*"

- I have shared the schema with you, use that to create the tables for your database

- understand the schema for having a clear understanding of the basic structure of db

- then in the three tables created, add the companies name in the 'companies' table

- add the financial_metrics in the 'financial_metrics' table

- add the metric_values in the 'metric_values' table

- refer to images below how the database should look

<br/>

<br/>

![Screenshot_From_2025-07-23_23-22-32.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/854146b9-8915-4929-8b49-fe77368cc455/Screenshot_From_2025-07-23_23-22-32.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4666GWSJAPU%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165423Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQDMb8lMG11E7w7vHIK0lUWygryZEkBeU%2BbeV7isymxNgQIgRRAIp7M4i5T5YuX2zNsnM0ryM6Y%2BqRiuoDPHSpmabB4qiAQIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDEZvmyEuHgiQBoCEcyrcA58BTp8zCJ8XbixxCUxx1v7tiK35jQFCoPWNYl2ebGedSiwq7oxvq9EOOjiRnzfkXBmf4Rz5uH41JDrkXiKFrujUWqYRnrfTZKk33lzNs5s%2FqAUcN%2FMaNQRyzueiDkDzeEPgm7Cu2SSkTTppWXe3RkDt1Ug9Vp40pehdAlOWMDt5bu17Ed0ZfCIus6GIEpmLjg%2BY3VKeIyLU9WmT7si81dcvr3YtMnpvKW21k9MeRJQ4qugCWON06PsCuz3wtLNxzKE5YPLuijsKY0iStKpDrlUka7aOeeEG8N8qpfkYmkM7DXwvggSo%2Bg7se10F93c%2FckJdHuzTZoqsCfNM3BrAXLve7iG%2FobVNdKHoMBRLtBqCN6iOHx%2BhAkQkXlxKB%2BhmjPr9SIP8Vpal6rCUlUd6ZNQr6zgGorRoC4%2FVensv8GOoFClvfGjGzia4yGL6R8dSzsdwaDaidkNPcCY7hct73LEPabmgM9pRDFp6do18zY5c2IRPIace8cPTodGuyZgkrv3knUkyxYqnabfOFrg3lMPTA4lFt%2BPfYarRufOPM8MKovb8VRs8N6aiDa4oVp7qfdMwqVREsBZX28PMKPt5dTH9IxR8DQR8rYz%2BfxBOk3PK%2Bnb%2FMv8yPcGq7ZaZMMKsrcgGOqUBskTQPyFA62uI7LkXJz6rONBxrUBEr6BYeC5823Ou8DwCHCMa3CXhKGsFk1gR6SVpMVM5VF%2Bdg6zkYQzMRbqz88R7S9ndKArclqS1mnnlvfNgu8nVIWKNyWlJnHkqjkSm922omNqJ2J3yqFmLY2YL2Ae%2F7ewcvCgnf29M%2FUT%2BVsu3xymY5Ex2Zu30uH8EYWUR6SpoWg8TeWT1n8V97QP9znWEqt0I&X-Amz-Signature=8782f3426e9ca5103047e0110c3df7a34647b85e80963f0a54f37ef7aafe30ce&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

![Screenshot_From_2025-07-23_23-22-36.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/6676445f-6f35-4042-901a-7b8840eb5ec6/Screenshot_From_2025-07-23_23-22-36.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4666GWSJAPU%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165423Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQDMb8lMG11E7w7vHIK0lUWygryZEkBeU%2BbeV7isymxNgQIgRRAIp7M4i5T5YuX2zNsnM0ryM6Y%2BqRiuoDPHSpmabB4qiAQIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDEZvmyEuHgiQBoCEcyrcA58BTp8zCJ8XbixxCUxx1v7tiK35jQFCoPWNYl2ebGedSiwq7oxvq9EOOjiRnzfkXBmf4Rz5uH41JDrkXiKFrujUWqYRnrfTZKk33lzNs5s%2FqAUcN%2FMaNQRyzueiDkDzeEPgm7Cu2SSkTTppWXe3RkDt1Ug9Vp40pehdAlOWMDt5bu17Ed0ZfCIus6GIEpmLjg%2BY3VKeIyLU9WmT7si81dcvr3YtMnpvKW21k9MeRJQ4qugCWON06PsCuz3wtLNxzKE5YPLuijsKY0iStKpDrlUka7aOeeEG8N8qpfkYmkM7DXwvggSo%2Bg7se10F93c%2FckJdHuzTZoqsCfNM3BrAXLve7iG%2FobVNdKHoMBRLtBqCN6iOHx%2BhAkQkXlxKB%2BhmjPr9SIP8Vpal6rCUlUd6ZNQr6zgGorRoC4%2FVensv8GOoFClvfGjGzia4yGL6R8dSzsdwaDaidkNPcCY7hct73LEPabmgM9pRDFp6do18zY5c2IRPIace8cPTodGuyZgkrv3knUkyxYqnabfOFrg3lMPTA4lFt%2BPfYarRufOPM8MKovb8VRs8N6aiDa4oVp7qfdMwqVREsBZX28PMKPt5dTH9IxR8DQR8rYz%2BfxBOk3PK%2Bnb%2FMv8yPcGq7ZaZMMKsrcgGOqUBskTQPyFA62uI7LkXJz6rONBxrUBEr6BYeC5823Ou8DwCHCMa3CXhKGsFk1gR6SVpMVM5VF%2Bdg6zkYQzMRbqz88R7S9ndKArclqS1mnnlvfNgu8nVIWKNyWlJnHkqjkSm922omNqJ2J3yqFmLY2YL2Ae%2F7ewcvCgnf29M%2FUT%2BVsu3xymY5Ex2Zu30uH8EYWUR6SpoWg8TeWT1n8V97QP9znWEqt0I&X-Amz-Signature=1234430c83f6e536fa194d08938a63006a762aa41d0155cb194f24ad7391040b&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

![Screenshot_From_2025-07-23_23-22-42.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/8b5a29e4-b818-4730-8ee4-77eca8830c79/59493cda-6a7f-4eb7-b93a-b890509a2559/Screenshot_From_2025-07-23_23-22-42.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB4666GWSJAPU%2F20251105%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20251105T165423Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEMb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIQDMb8lMG11E7w7vHIK0lUWygryZEkBeU%2BbeV7isymxNgQIgRRAIp7M4i5T5YuX2zNsnM0ryM6Y%2BqRiuoDPHSpmabB4qiAQIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2Mzc0MjMxODM4MDUiDEZvmyEuHgiQBoCEcyrcA58BTp8zCJ8XbixxCUxx1v7tiK35jQFCoPWNYl2ebGedSiwq7oxvq9EOOjiRnzfkXBmf4Rz5uH41JDrkXiKFrujUWqYRnrfTZKk33lzNs5s%2FqAUcN%2FMaNQRyzueiDkDzeEPgm7Cu2SSkTTppWXe3RkDt1Ug9Vp40pehdAlOWMDt5bu17Ed0ZfCIus6GIEpmLjg%2BY3VKeIyLU9WmT7si81dcvr3YtMnpvKW21k9MeRJQ4qugCWON06PsCuz3wtLNxzKE5YPLuijsKY0iStKpDrlUka7aOeeEG8N8qpfkYmkM7DXwvggSo%2Bg7se10F93c%2FckJdHuzTZoqsCfNM3BrAXLve7iG%2FobVNdKHoMBRLtBqCN6iOHx%2BhAkQkXlxKB%2BhmjPr9SIP8Vpal6rCUlUd6ZNQr6zgGorRoC4%2FVensv8GOoFClvfGjGzia4yGL6R8dSzsdwaDaidkNPcCY7hct73LEPabmgM9pRDFp6do18zY5c2IRPIace8cPTodGuyZgkrv3knUkyxYqnabfOFrg3lMPTA4lFt%2BPfYarRufOPM8MKovb8VRs8N6aiDa4oVp7qfdMwqVREsBZX28PMKPt5dTH9IxR8DQR8rYz%2BfxBOk3PK%2Bnb%2FMv8yPcGq7ZaZMMKsrcgGOqUBskTQPyFA62uI7LkXJz6rONBxrUBEr6BYeC5823Ou8DwCHCMa3CXhKGsFk1gR6SVpMVM5VF%2Bdg6zkYQzMRbqz88R7S9ndKArclqS1mnnlvfNgu8nVIWKNyWlJnHkqjkSm922omNqJ2J3yqFmLY2YL2Ae%2F7ewcvCgnf29M%2FUT%2BVsu3xymY5Ex2Zu30uH8EYWUR6SpoWg8TeWT1n8V97QP9znWEqt0I&X-Amz-Signature=a0a93d0e8a67df997ef84f5575cf9677ad79e8e465d775d2155f9905958f2721&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject)

